{"version":1,"strings":[
{"hash":34188217,"name":"acbrpixbrcode.serrmccoutofrange","sourcebytes":[77,67,67,32,102,111,114,97,32,100,97,32,70,97,105,120,97,44,32,48,49,48,48,45,57,57,57,57],"value":"MCC fora da Faixa, 0100-9999"},
{"hash":110281039,"name":"acbrpixbrcode.serrpayloadindicator","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,70,111,114,109,97,116,111,32,105,110,118,225,108,105,100,111],"value":"Indicador de Formato inv\u00E1lido"},
{"hash":46299311,"name":"acbrpixbrcode.serrcrcinvalid","sourcebytes":[67,82,67,32,105,110,118,225,108,105,100,111],"value":"CRC inv\u00E1lido"},
{"hash":15902469,"name":"acbrpixbrcode.serrsintax","sourcebytes":[69,114,114,111,32,110,97,32,115,105,110,116,97,120,101],"value":"Erro na sintaxe"},
{"hash":135456273,"name":"acbrpixbrcode.serrcurrency","sourcebytes":[77,111,101,100,97,32,37,115,32,110,227,111,32,233,32,97,99,101,105,116,97],"value":"Moeda %s n\u00E3o \u00E9 aceita"},
{"hash":49543234,"name":"acbrpixbrcode.serrcountrycode","sourcebytes":[80,97,237,115,32,100,101,118,101,32,115,101,114,32,66,82],"value":"Pa\u00EDs deve ser BR"},
{"hash":185642465,"name":"acbrpixbrcode.serrtlvinvalid","sourcebytes":[83,116,114,105,110,103,32,84,76,86,32,105,110,118,225,108,105,100,97],"value":"String TLV inv\u00E1lida"},
{"hash":209563105,"name":"acbrpixbrcode.serremvinvalid","sourcebytes":[83,116,114,105,110,103,32,69,77,86,32,105,110,118,225,108,105,100,97],"value":"String EMV inv\u00E1lida"},
{"hash":228975065,"name":"acbrpixbrcode.serremvid","sourcebytes":[79,32,73,68,32,109,225,120,105,109,111,32,112,97,114,97,32,69,77,86,32,233,32,57,57],"value":"O ID m\u00E1ximo para EMV \u00E9 99"},
{"hash":218116377,"name":"acbrpixbrcode.serremvlen","sourcebytes":[79,32,116,97,109,97,110,104,111,32,109,225,120,105,109,111,32,112,97,114,97,32,99,111,110,116,101,250,100,111,32,69,77,86,32,233,32,57,57],"value":"O tamanho m\u00E1ximo para conte\u00FAdo EMV \u00E9 99"},
{"hash":157171779,"name":"acbrpixbrcode.serrmandatoryfieldnotinformed","sourcebytes":[67,97,109,112,111,32,111,98,114,105,103,97,116,243,114,105,111,44,32,110,227,111,32,105,110,102,111,114,109,97,100,111,58,32,37,115],"value":"Campo obrigat\u00F3rio, n\u00E3o informado: %s"}
]}
