{"version":1,"strings":[
{"hash":95615075,"name":"acbrpixcd.serrometodonaoimplementado","sourcebytes":[77,233,116,111,100,111,32,37,115,32,110,227,111,32,105,109,112,108,101,109,101,110,116,97,100,111,32,110,97,32,67,108,97,115,115,101,32,37,115],"value":"M\u00E9todo %s n\u00E3o implementado na Classe %s"},
{"hash":39715855,"name":"acbrpixcd.serroparametroinvalido","sourcebytes":[80,97,114,226,109,101,116,114,111,115,32,37,115,32,105,110,118,225,108,105,100,111,32,111,117,32,110,227,111,32,105,110,102,111,114,109,97,100,111],"value":"Par\u00E2metros %s inv\u00E1lido ou n\u00E3o informado"},
{"hash":103533679,"name":"acbrpixcd.serroobjetonaoprenchido","sourcebytes":[79,98,106,101,116,111,32,37,115,32,110,227,111,32,112,114,101,101,110,99,104,105,100,111],"value":"Objeto %s n\u00E3o preenchido"},
{"hash":223146255,"name":"acbrpixcd.serrorecebedornome","sourcebytes":[78,111,109,101,32,100,111,32,82,101,99,101,98,101,100,111,114,32,110,227,111,32,105,110,102,111,114,109,97,100,111],"value":"Nome do Recebedor n\u00E3o informado"},
{"hash":74561825,"name":"acbrpixcd.serrorecebedorcidade","sourcebytes":[67,105,100,97,100,101,32,100,111,32,82,101,99,101,98,101,100,111,114,32,110,227,111,32,105,110,102,111,114,109,97,100,97],"value":"Cidade do Recebedor n\u00E3o informada"},
{"hash":250441823,"name":"acbrpixcd.serropspnaoatribuido","sourcebytes":[67,111,109,112,111,110,101,110,116,101,32,65,67,66,114,80,83,80,32,110,227,111,32,97,116,114,105,98,117,105,100,111],"value":"Componente ACBrPSP n\u00E3o atribuido"},
{"hash":145406289,"name":"acbrpixcd.serropspchavepix","sourcebytes":[67,104,97,118,101,32,80,105,120,32,110,227,111,32,105,110,102,111,114,109,97,100,97],"value":"Chave Pix n\u00E3o informada"},
{"hash":139068721,"name":"acbrpixcd.serropsptipochave","sourcebytes":[67,104,97,118,101,32,80,105,120,32,105,110,118,225,108,105,100,97],"value":"Chave Pix inv\u00E1lida"},
{"hash":149616963,"name":"acbrpixcd.serrohttp","sourcebytes":[69,114,114,111,32,72,84,84,80,58,32,37,100,44,32,77,101,116,111,100,111,58,32,37,115,44,32,85,82,76,58,32,37,115],"value":"Erro HTTP: %d, Metodo: %s, URL: %s"},
{"hash":132399999,"name":"acbrpixcd.serroautenticacao","sourcebytes":[69,114,114,111,32,100,101,32,65,117,116,101,110,116,105,99,97,231,227,111],"value":"Erro de Autentica\u00E7\u00E3o"},
{"hash":159437201,"name":"acbrpixcd.serropropriedadenaodefinida","sourcebytes":[80,114,111,112,114,105,101,100,97,100,101,32,37,115,32,110,227,111,32,97,116,114,105,98,117,105,100,97],"value":"Propriedade %s n\u00E3o atribuida"},
{"hash":203158655,"name":"acbrpixcd.serrocertificadoambiente","sourcebytes":[82,111,116,105,110,97,32,100,105,115,112,111,110,237,118,101,108,32,97,112,101,110,97,115,32,101,109,32,97,109,98,105,101,110,116,101,32,100,101,32,112,114,111,100,117,231,227,111],"value":"Rotina dispon\u00EDvel apenas em ambiente de produ\u00E7\u00E3o"},
{"hash":12551200,"name":"acbrpixcd.serroendpointnaoimplementado","sourcebytes":[69,110,100,112,111,105,110,116,32,110,227,111,32,105,109,112,108,101,109,101,110,116,97,100,111,32,112,101,108,111,32,80,83,80],"value":"Endpoint n\u00E3o implementado pelo PSP"}
]}
