{"version":1,"strings":[
{"hash":65352319,"name":"acbrlibconsts.serrlibsemnome","sourcebytes":[78,111,109,101,32,100,97,32,66,105,98,108,105,111,116,101,99,97,32,110,195,163,111,32,102,111,105,32,100,101,102,105,110,105,100,111],"value":"Nome da Biblioteca n\u00C3\u00A3o foi definido"},
{"hash":157139090,"name":"acbrlibconsts.serrlibdono","sourcebytes":[68,111,110,111,32,100,101,32,84,76,105,98,67,111,110,102,105,103,32,100,101,118,101,32,115,101,114,32,100,111,32,116,105,112,111,32,84,65,67,66,114,76,105,98],"value":"Dono de TLibConfig deve ser do tipo TACBrLib"},
{"hash":172569822,"name":"acbrlibconsts.serrlibjainicializada","sourcebytes":[37,115,32,106,195,161,32,105,110,105,99,105,97,108,105,122,97,100,97,46],"value":"%s j\u00C3\u00A1 inicializada."},
{"hash":14889825,"name":"acbrlibconsts.serrlibnaoinicializada","sourcebytes":[66,105,98,108,105,111,116,101,99,97,32,110,195,163,111,32,102,111,105,32,105,110,105,99,105,97,108,105,122,97,100,97],"value":"Biblioteca n\u00C3\u00A3o foi inicializada"},
{"hash":156965409,"name":"acbrlibconsts.serrlibnaofinalizada","sourcebytes":[37,115,32,110,195,163,111,32,102,111,105,32,102,105,110,97,108,105,122,97,100,97],"value":"%s n\u00C3\u00A3o foi finalizada"},
{"hash":2147745,"name":"acbrlibconsts.serrlibnaocarregada","sourcebytes":[66,105,98,108,105,111,116,101,99,97,32,37,115,32,110,195,163,111,32,112,111,100,101,32,115,101,114,32,99,97,114,114,101,103,97,100,97],"value":"Biblioteca %s n\u00C3\u00A3o pode ser carregada"},
{"hash":198611491,"name":"acbrlibconsts.serrdiretorioinvalido","sourcebytes":[68,105,114,101,116,195,179,114,105,111,32,73,110,118,97,108,105,100,111,58,32,37,115],"value":"Diret\u00C3\u00B3rio Invalido: %s"},
{"hash":96262255,"name":"acbrlibconsts.serrconfsessaonaoexiste","sourcebytes":[83,101,115,115,195,163,111,32,110,195,163,111,32,91,37,115,93,32,101,120,105,115,116,101,32,110,111,32,97,114,113,117,105,118,111,32,100,101,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111],"value":"Sess\u00C3\u00A3o n\u00C3\u00A3o [%s] existe no arquivo de configura\u00C3\u00A7\u00C3\u00A3o"},
{"hash":203782719,"name":"acbrlibconsts.serrconfchavenaoexiste","sourcebytes":[67,104,97,118,101,32,91,37,115,93,32,110,195,163,111,32,101,120,105,115,116,101,32,110,97,32,83,101,115,115,195,163,111,32,91,37,115,93,32,110,111,32,97,114,113,117,105,118,111,32,100,101,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111],"value":"Chave [%s] n\u00C3\u00A3o existe na Sess\u00C3\u00A3o [%s] no arquivo de configura\u00C3\u00A7\u00C3\u00A3o"},
{"hash":99785039,"name":"acbrlibconsts.serrarquivonaoexiste","sourcebytes":[65,114,113,117,105,118,111,32,37,32,110,195,163,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Arquivo % n\u00C3\u00A3o encontrado"},
{"hash":160465551,"name":"acbrlibconsts.serrindex","sourcebytes":[73,110,100,105,99,101,32,105,110,102,111,114,109,97,100,111,32,37,32,110,195,163,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Indice informado % n\u00C3\u00A3o encontrado"},
{"hash":160282356,"name":"acbrlibconsts.serrretornohttpwebservice","sourcebytes":[87,101,98,83,101,114,118,105,99,101,32,37,115,44,32,114,101,116,111,114,110,111,32,104,116,116,112,58,32,37,100],"value":"WebService %s, retorno http: %d"},
{"hash":40471157,"name":"acbrlibconsts.serrodemoexpirado","sourcebytes":[79,32,68,101,109,111,32,100,97,32,37,115,32,101,120,112,105,114,111,117],"value":"O Demo da %s expirou"}
]}
