{"version":1,"strings":[
{"hash":250196481,"name":"acbrmonitorconsts.serrtempousoexpirou","sourcebytes":[84,101,109,112,111,32,100,101,32,85,115,111,32,69,120,112,105,114,111,117,33],"value":"Tempo de Uso Expirou!"},
{"hash":152649199,"name":"acbrmonitorconsts.serrarqconfnaoencontrado","sourcebytes":[65,114,113,117,105,118,111,32,100,101,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111,32,110,195,163,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Arquivo de configura\u00C3\u00A7\u00C3\u00A3o n\u00C3\u00A3o encontrado"},
{"hash":90377503,"name":"acbrmonitorconsts.serrarqconfignaodefinido","sourcebytes":[65,114,113,117,105,118,111,32,100,101,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111,32,110,195,163,111,32,100,101,102,105,110,105,100,111],"value":"Arquivo de configura\u00C3\u00A7\u00C3\u00A3o n\u00C3\u00A3o definido"},
{"hash":198611491,"name":"acbrmonitorconsts.serrdiretorioinvalido","sourcebytes":[68,105,114,101,116,195,179,114,105,111,32,73,110,118,97,108,105,100,111,58,32,37,115],"value":"Diret\u00C3\u00B3rio Invalido: %s"},
{"hash":52934799,"name":"acbrmonitorconsts.serronaoimplementado","sourcebytes":[77,101,116,111,100,111,32,110,195,163,111,32,73,109,112,108,101,109,101,110,116,97,100,111],"value":"Metodo n\u00C3\u00A3o Implementado"},
{"hash":99785039,"name":"acbrmonitorconsts.serrarqnaoencontrado","sourcebytes":[65,114,113,117,105,118,111,32,37,32,110,195,163,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Arquivo % n\u00C3\u00A3o encontrado"},
{"hash":44187553,"name":"acbrmonitorconsts.serrsathashlibinvalido","sourcebytes":[66,105,98,108,105,111,116,101,99,97,32,100,111,32,83,65,84,32,91,37,115,93,32,99,111,109,32,97,115,115,105,110,97,116,117,114,97,32,105,110,118,195,161,108,105,100,97],"value":"Biblioteca do SAT [%s] com assinatura inv\u00C3\u00A1lida"},
{"hash":122400259,"name":"acbrmonitorconsts.serrsatmarcanaoencontrada","sourcebytes":[77,97,114,99,97,32,91,37,115,93,32,110,195,163,111,32,101,110,99,111,110,116,114,97,100,97,32,110,111,32,97,114,113,117,105,118,111,58,32,37,115],"value":"Marca [%s] n\u00C3\u00A3o encontrada no arquivo: %s"},
{"hash":150657619,"name":"acbrmonitorconsts.serronfeabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,97,32,78,111,116,97,32,70,105,115,99,97,108,58,32,37,115],"value":"Erro ao abrir o arquivo da Nota Fiscal: %s"},
{"hash":152670668,"name":"acbrmonitorconsts.serronfecarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,78,111,116,97,32,70,105,115,99,97,108],"value":"Erro ao carregar Nota Fiscal"},
{"hash":120624531,"name":"acbrmonitorconsts.serrocteabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,111,32,67,111,110,104,101,99,105,109,101,110,116,111,58,32,37,115],"value":"Erro ao abrir o arquivo do Conhecimento: %s"},
{"hash":44557263,"name":"acbrmonitorconsts.serroctecarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,67,111,110,104,101,99,105,109,101,110,116,111],"value":"Erro ao carregar Conhecimento"},
{"hash":87284051,"name":"acbrmonitorconsts.serrognreabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,97,32,71,78,82,101,58,32,37,115],"value":"Erro ao abrir o arquivo da GNRe: %s"},
{"hash":148604325,"name":"acbrmonitorconsts.serrognrecarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,71,78,82,101],"value":"Erro ao carregar GNRe"},
{"hash":148692709,"name":"acbrmonitorconsts.serromdfecarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,77,68,70,101],"value":"Erro ao carregar MDFe"},
{"hash":261836974,"name":"acbrmonitorconsts.serroarqnaoencontado","sourcebytes":[65,114,113,117,105,118,111,32,37,115,32,110,97,111,32,101,110,99,111,110,116,114,97,100,111,46],"value":"Arquivo %s nao encontrado."},
{"hash":178126275,"name":"acbrmonitorconsts.serromdfeabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,111,32,77,97,110,105,102,101,115,116,111,58,32,37,115],"value":"Erro ao abrir o arquivo do Manifesto: %s"},
{"hash":42842885,"name":"acbrmonitorconsts.serrobpecarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,66,80,101],"value":"Erro ao carregar BPe"},
{"hash":252931043,"name":"acbrmonitorconsts.serrobpeabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,111,32,66,105,108,104,101,116,101,58,32,37,115],"value":"Erro ao abrir o arquivo do Bilhete: %s"},
{"hash":117904108,"name":"acbrmonitorconsts.serroesocialcarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,101,83,111,99,105,97,108],"value":"Erro ao carregar eSocial"},
{"hash":216386707,"name":"acbrmonitorconsts.serroesocialabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,111,32,101,83,111,99,105,97,108,58,32,37,115],"value":"Erro ao abrir o arquivo do eSocial: %s"},
{"hash":17857587,"name":"acbrmonitorconsts.smsgesocialeventoadicionado","sourcebytes":[69,118,101,110,116,111,32,65,100,105,99,105,111,110,97,100,111,58,32,37,115],"value":"Evento Adicionado: %s"},
{"hash":57097087,"name":"acbrmonitorconsts.smsgesociallimparlista","sourcebytes":[76,105,115,116,97,32,100,101,32,69,118,101,110,116,111,115,32,76,105,109,112,97,115,32,99,111,109,32,83,117,99,101,115,115,111],"value":"Lista de Eventos Limpas com Sucesso"},
{"hash":72937713,"name":"acbrmonitorconsts.serroesocialnenhumevento","sourcebytes":[69,114,114,111,58,32,78,101,110,104,117,109,32,101,118,101,110,116,111,32,110,97,32,108,105,115,116,97],"value":"Erro: Nenhum evento na lista"},
{"hash":153637710,"name":"acbrmonitorconsts.serroidempregadortransmissor","sourcebytes":[73,68,32,100,111,32,69,109,112,114,101,103,97,100,111,114,47,84,114,97,110,115,109,105,115,115,111,114,32,73,110,118,195,161,108,105,100,111,46],"value":"ID do Empregador\/Transmissor Inv\u00C3\u00A1lido."},
{"hash":263817967,"name":"acbrmonitorconsts.serroesocialconsulta","sourcebytes":[69,114,114,111,32,97,111,32,67,111,110,115,117,108,116,97,114,32,69,118,101,110,116,111,32,45,32,80,97,114,195,162,109,101,116,114,111,32,110,195,163,111,32,80,114,101,101,110,99,104,105,100,111],"value":"Erro ao Consultar Evento - Par\u00C3\u00A2metro n\u00C3\u00A3o Preenchido"},
{"hash":228908742,"name":"acbrmonitorconsts.serroreinfcarregar","sourcebytes":[69,114,114,111,32,97,111,32,99,97,114,114,101,103,97,114,32,82,101,105,110,102],"value":"Erro ao carregar Reinf"},
{"hash":92956947,"name":"acbrmonitorconsts.serroreinfabrir","sourcebytes":[69,114,114,111,32,97,111,32,97,98,114,105,114,32,111,32,97,114,113,117,105,118,111,32,100,111,32,82,101,105,110,102,58,32,37,115],"value":"Erro ao abrir o arquivo do Reinf: %s"},
{"hash":17857587,"name":"acbrmonitorconsts.smsgreinfeventoadicionado","sourcebytes":[69,118,101,110,116,111,32,65,100,105,99,105,111,110,97,100,111,58,32,37,115],"value":"Evento Adicionado: %s"},
{"hash":57097087,"name":"acbrmonitorconsts.smsgreinflimparlista","sourcebytes":[76,105,115,116,97,32,100,101,32,69,118,101,110,116,111,115,32,76,105,109,112,97,115,32,99,111,109,32,83,117,99,101,115,115,111],"value":"Lista de Eventos Limpas com Sucesso"},
{"hash":72937713,"name":"acbrmonitorconsts.serroreinfnenhumevento","sourcebytes":[69,114,114,111,58,32,78,101,110,104,117,109,32,101,118,101,110,116,111,32,110,97,32,108,105,115,116,97],"value":"Erro: Nenhum evento na lista"},
{"hash":221917838,"name":"acbrmonitorconsts.serroidcontribuintetransmissor","sourcebytes":[73,68,32,100,111,32,67,111,110,116,114,105,98,117,105,110,116,101,47,84,114,97,110,115,109,105,115,115,111,114,32,73,110,118,195,161,108,105,100,111,46],"value":"ID do Contribuinte\/Transmissor Inv\u00C3\u00A1lido."},
{"hash":194555886,"name":"acbrmonitorconsts.serroreinfconsulta","sourcebytes":[69,114,114,111,32,97,111,32,67,111,110,115,117,108,116,97,114,32,69,118,101,110,116,111,32,45,32,80,97,114,195,162,109,101,116,114,111,32,110,195,163,111,32,80,114,101,101,110,99,104,105,100,111,46],"value":"Erro ao Consultar Evento - Par\u00C3\u00A2metro n\u00C3\u00A3o Preenchido."},
{"hash":44912913,"name":"acbrmonitorconsts.serrossldesabilitado","sourcebytes":[83,101,114,195,161,32,117,116,105,108,105,122,97,100,111,32,97,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111,32,112,97,100,114,195,163,111,32,83,83,76,58,32,37,115,32,33],"value":"Ser\u00C3\u00A1 utilizado a configura\u00C3\u00A7\u00C3\u00A3o padr\u00C3\u00A3o SSL: %s !"}
]}
