{"version":1,"strings":[
{"hash":216982847,"name":"acbrxmlwriter.err_msg_maior","sourcebytes":[84,97,109,97,110,104,111,32,109,97,105,111,114,32,113,117,101,32,111,32,109,225,120,105,109,111,32,112,101,114,109,105,116,105,100,111],"value":"Tamanho maior que o m\u00E1ximo permitido"},
{"hash":216962127,"name":"acbrxmlwriter.err_msg_menor","sourcebytes":[84,97,109,97,110,104,111,32,109,101,110,111,114,32,113,117,101,32,111,32,109,237,110,105,109,111,32,112,101,114,109,105,116,105,100,111],"value":"Tamanho menor que o m\u00EDnimo permitido"},
{"hash":62347183,"name":"acbrxmlwriter.err_msg_vazio","sourcebytes":[78,101,110,104,117,109,32,118,97,108,111,114,32,105,110,102,111,114,109,97,100,111],"value":"Nenhum valor informado"},
{"hash":17259775,"name":"acbrxmlwriter.err_msg_invalido","sourcebytes":[67,111,110,116,101,250,100,111,32,105,110,118,225,108,105,100,111],"value":"Conte\u00FAdo inv\u00E1lido"},
{"hash":154985763,"name":"acbrxmlwriter.err_msg_maximo_decimais","sourcebytes":[78,117,109,101,114,111,32,109,225,120,105,109,111,32,100,101,32,99,97,115,97,115,32,100,101,99,105,109,97,105,115,32,112,101,114,109,105,116,105,100,97,115],"value":"Numero m\u00E1ximo de casas decimais permitidas"},
{"hash":26384176,"name":"acbrxmlwriter.err_msg_maior_maximo","sourcebytes":[78,250,109,101,114,111,32,100,101,32,111,99,111,114,114,234,110,99,105,97,115,32,109,97,105,111,114,32,113,117,101,32,111,32,109,225,120,105,109,111,32,112,101,114,109,105,116,105,100,111,32,45,32,77,225,120,105,109,111,32],"value":"N\u00FAmero de ocorr\u00EAncias maior que o m\u00E1ximo permitido - M\u00E1ximo "},
{"hash":219577505,"name":"acbrxmlwriter.err_msg_gerar_chave","sourcebytes":[69,114,114,111,32,97,111,32,103,101,114,97,114,32,97,32,99,104,97,118,101,32,100,97,32,78,70,101,33],"value":"Erro ao gerar a chave da NFe!"},
{"hash":132177276,"name":"acbrxmlwriter.err_msg_final_menor_inicial","sourcebytes":[79,32,110,117,109,101,114,111,32,102,105,110,97,108,32,110,227,111,32,112,111,100,101,32,115,101,114,32,109,101,110,111,114,32,113,117,101,32,111,32,105,110,105,99,105,97,108],"value":"O numero final n\u00E3o pode ser menor que o inicial"},
{"hash":71607119,"name":"acbrxmlwriter.err_msg_arquivo_nao_encontrado","sourcebytes":[65,114,113,117,105,118,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Arquivo n\u00E3o encontrado"},
{"hash":209130207,"name":"acbrxmlwriter.err_msg_somente_um","sourcebytes":[83,111,109,101,110,116,101,32,117,109,32,99,97,109,112,111,32,100,101,118,101,32,115,101,114,32,112,114,101,101,110,99,104,105,100,111],"value":"Somente um campo deve ser preenchido"},
{"hash":92837632,"name":"acbrxmlwriter.err_msg_menor_minimo","sourcebytes":[78,250,109,101,114,111,32,100,101,32,111,99,111,114,114,234,110,99,105,97,115,32,109,101,110,111,114,32,113,117,101,32,111,32,109,237,110,105,109,111,32,112,101,114,109,105,116,105,100,111,32,45,32,77,237,110,105,109,111,32],"value":"N\u00FAmero de ocorr\u00EAncias menor que o m\u00EDnimo permitido - M\u00EDnimo "},
{"hash":55366921,"name":"acbrxmlwriter.dsc_cnpj","sourcebytes":[67,78,80,74,40,77,70,41],"value":"CNPJ(MF)"},
{"hash":18502,"name":"acbrxmlwriter.dsc_cpf","sourcebytes":[67,80,70],"value":"CPF"}
]}
