{"version":1,"strings":[
{"hash":250709055,"name":"acbrboletofpdfconst.local_pagamento","sourcebytes":[76,111,99,97,108,32,100,101,32,80,97,103,97,109,101,110,116,111],"value":"Local de Pagamento"},
{"hash":170305327,"name":"acbrboletofpdfconst.nome_beneficiario","sourcebytes":[78,111,109,101,32,100,111,32,66,101,110,101,102,105,99,105,225,114,105,111,47,67,78,80,74,47,67,80,70,47,69,110,100,101,114,101,231,111],"value":"Nome do Benefici\u00E1rio\/CNPJ\/CPF\/Endere\u00E7o"},
{"hash":117115216,"name":"acbrboletofpdfconst.nome_pagador","sourcebytes":[78,111,109,101,32,100,111,32,80,97,103,97,100,111,114,47,67,80,70,47,67,78,80,74,47,69,110,100,101,114,101,231,111,47,67,105,100,97,100,101,47,85,70,47,67,69,80],"value":"Nome do Pagador\/CPF\/CNPJ\/Endere\u00E7o\/Cidade\/UF\/CEP"},
{"hash":174540604,"name":"acbrboletofpdfconst.benficiario_final","sourcebytes":[66,101,110,101,102,105,99,105,225,114,105,111,32,70,105,110,97,108],"value":"Benefici\u00E1rio Final"},
{"hash":207127759,"name":"acbrboletofpdfconst.data_documento","sourcebytes":[68,97,116,97,32,100,111,32,68,111,99,117,109,101,110,116,111],"value":"Data do Documento"},
{"hash":75657775,"name":"acbrboletofpdfconst.uso_banco","sourcebytes":[85,115,111,32,100,111,32,66,97,110,99,111],"value":"Uso do Banco"},
{"hash":144360465,"name":"acbrboletofpdfconst.carteira","sourcebytes":[67,97,114,116,101,105,114,97],"value":"Carteira"},
{"hash":212793781,"name":"acbrboletofpdfconst.especie","sourcebytes":[69,115,112,233,99,105,101],"value":"Esp\u00E9cie"},
{"hash":95038501,"name":"acbrboletofpdfconst.quantidade","sourcebytes":[81,117,97,110,116,105,100,97,100,101],"value":"Quantidade"},
{"hash":173835026,"name":"acbrboletofpdfconst.xvalor","sourcebytes":[120,32,86,97,108,111,114],"value":"x Valor"},
{"hash":75088037,"name":"acbrboletofpdfconst.aceite","sourcebytes":[65,99,101,105,116,101],"value":"Aceite"},
{"hash":202548671,"name":"acbrboletofpdfconst.nr_documento","sourcebytes":[78,114,32,100,111,32,68,111,99,117,109,101,110,116,111],"value":"Nr do Documento"},
{"hash":163309507,"name":"acbrboletofpdfconst.especie_doc","sourcebytes":[69,115,112,233,99,105,101,32,68,79,67],"value":"Esp\u00E9cie DOC"},
{"hash":173972063,"name":"acbrboletofpdfconst.data_processamento","sourcebytes":[68,97,116,97,32,80,114,111,99,101,115,115,97,109,101,110,116,111],"value":"Data Processamento"},
{"hash":64374639,"name":"acbrboletofpdfconst.data_vencimento","sourcebytes":[68,97,116,97,32,86,101,110,99,105,109,101,110,116,111],"value":"Data Vencimento"},
{"hash":43488927,"name":"acbrboletofpdfconst.nosso_numero","sourcebytes":[78,111,115,115,111,32,78,250,109,101,114,111],"value":"Nosso N\u00FAmero"},
{"hash":34282047,"name":"acbrboletofpdfconst.agencia_codigo_beneficiario","sourcebytes":[65,103,234,110,99,105,97,32,47,32,67,243,100,105,103,111,32,100,111,32,66,101,110,101,102,105,99,105,225,114,105,111],"value":"Ag\u00EAncia \/ C\u00F3digo do Benefici\u00E1rio"},
{"hash":3977887,"name":"acbrboletofpdfconst.valor_documento","sourcebytes":[40,61,41,32,86,97,108,111,114,32,68,111,99,117,109,101,110,116,111],"value":"(=) Valor Documento"},
{"hash":166179455,"name":"acbrboletofpdfconst.valor_documento_literal","sourcebytes":[86,97,108,111,114,32,68,111,99,117,109,101,110,116,111],"value":"Valor Documento"},
{"hash":151241279,"name":"acbrboletofpdfconst.desconto_abatimento","sourcebytes":[40,45,41,32,68,101,115,99,111,110,116,111,47,65,98,97,116,105,109,101,110,116,111],"value":"(-) Desconto\/Abatimento"},
{"hash":259350545,"name":"acbrboletofpdfconst.juros_multa","sourcebytes":[40,43,41,32,74,117,114,111,115,47,77,117,108,116,97],"value":"(+) Juros\/Multa"},
{"hash":166764927,"name":"acbrboletofpdfconst.valor_pago","sourcebytes":[40,61,41,32,86,97,108,111,114,32,80,97,103,111],"value":"(=) Valor Pago"},
{"hash":218872817,"name":"acbrboletofpdfconst.autenticacao_mecanica","sourcebytes":[65,117,116,101,110,116,105,99,97,231,227,111,32,77,101,99,97,110,105,99,97],"value":"Autentica\u00E7\u00E3o Mecanica"},
{"hash":75600799,"name":"acbrboletofpdfconst.ficha_compensacao","sourcebytes":[70,105,99,104,97,32,100,101,32,67,111,109,112,101,110,115,97,231,227,111],"value":"Ficha de Compensa\u00E7\u00E3o"},
{"hash":261223210,"name":"acbrboletofpdfconst.instrucoes_pagamento","sourcebytes":[73,110,102,111,114,109,97,231,245,101,115,32,100,101,32,114,101,115,112,111,110,115,97,98,105,108,105,100,97,100,101,115,32,100,111,32,98,101,110,101,102,105,99,105,225,114,105,111,58],"value":"Informa\u00E7\u00F5es de responsabilidades do benefici\u00E1rio:"},
{"hash":179640961,"name":"acbrboletofpdfconst.corte_na_linha","sourcebytes":[67,111,114,116,101,32,110,97,32,108,105,110,104,97,32,112,111,110,116,105,108,104,97,100,97],"value":"Corte na linha pontilhada"},
{"hash":255022018,"name":"acbrboletofpdfconst.recibo_pagador","sourcebytes":[82,101,99,105,98,111,32,100,111,32,80,97,103,97,100,111,114],"value":"Recibo do Pagador"},
{"hash":295754,"name":"acbrboletofpdfconst.cnpj","sourcebytes":[67,78,80,74],"value":"CNPJ"},
{"hash":226176401,"name":"acbrboletofpdfconst.competencia","sourcebytes":[67,111,109,112,101,116,234,110,99,105,97],"value":"Compet\u00EAncia"},
{"hash":156449169,"name":"acbrboletofpdfconst.detalhamento_fatura","sourcebytes":[68,101,116,97,108,104,97,109,101,110,116,111,32,100,97,32,70,97,116,117,114,97],"value":"Detalhamento da Fatura"},
{"hash":129977985,"name":"acbrboletofpdfconst.comprovante_entrega","sourcebytes":[67,111,109,112,114,111,118,97,110,116,101,32,100,101,32,69,110,116,114,101,103,97],"value":"Comprovante de Entrega"},
{"hash":4994593,"name":"acbrboletofpdfconst.assinatura","sourcebytes":[65,115,115,105,110,97,116,117,114,97],"value":"Assinatura"},
{"hash":261054479,"name":"acbrboletofpdfconst.data_recebimento","sourcebytes":[68,97,116,97,32,82,101,99,101,98,105,109,101,110,116,111,32,66,111,108,101,116,111],"value":"Data Recebimento Boleto"},
{"hash":96544417,"name":"acbrboletofpdfconst.data_recusa","sourcebytes":[68,97,116,97,32,82,101,99,117,115,97],"value":"Data Recusa"},
{"hash":120092447,"name":"acbrboletofpdfconst.data_preencher","sourcebytes":[95,95,95,95,47,95,95,95,95,47,95,95,95,95,95,95],"value":"____\/____\/______"},
{"hash":140811153,"name":"acbrboletofpdfconst.motivo_nao_entrega","sourcebytes":[77,111,116,105,118,111,115,32,110,227,111,32,101,110,116,114,101,103,97,46,32,85,115,111,32,101,109,112,114,101,115,97,32,101,110,116,114,101,103,97,100,111,114,97],"value":"Motivos n\u00E3o entrega. Uso empresa entregadora"},
{"hash":110334341,"name":"acbrboletofpdfconst.motivo_mudou","sourcebytes":[91,32,32,93,32,77,117,100,111,117,45,115,101],"value":"[  ] Mudou-se"},
{"hash":109666943,"name":"acbrboletofpdfconst.motivo_recusado","sourcebytes":[91,32,32,93,32,82,101,99,117,115,97,100,111],"value":"[  ] Recusado"},
{"hash":1712671,"name":"acbrboletofpdfconst.motivo_desconhecido","sourcebytes":[91,32,32,93,32,68,101,115,99,111,110,104,101,99,105,100,111],"value":"[  ] Desconhecido"},
{"hash":219937509,"name":"acbrboletofpdfconst.motivo_ausente","sourcebytes":[91,32,32,93,32,65,117,115,101,110,116,101],"value":"[  ] Ausente"},
{"hash":218074959,"name":"acbrboletofpdfconst.motivo_nao_procurado","sourcebytes":[91,32,32,93,32,78,227,111,32,80,114,111,99,117,114,97,100,111],"value":"[  ] N\u00E3o Procurado"},
{"hash":185494335,"name":"acbrboletofpdfconst.motivo_falecido","sourcebytes":[91,32,32,93,32,70,97,108,101,99,105,100,111],"value":"[  ] Falecido"},
{"hash":12717791,"name":"acbrboletofpdfconst.motivo_num_nao_existe","sourcebytes":[91,32,32,93,32,78,227,111,32,101,120,105,115,116,101,32,110,46,32,105,110,100,105,99,97,100,111],"value":"[  ] N\u00E3o existe n. indicado"},
{"hash":65175013,"name":"acbrboletofpdfconst.motivo_end_insuficiente","sourcebytes":[91,32,32,93,32,69,110,100,101,114,101,231,111,32,73,110,115,117,102,105,99,105,101,110,116,101],"value":"[  ] Endere\u00E7o Insuficiente"},
{"hash":223816441,"name":"acbrboletofpdfconst.motivo_outros","sourcebytes":[91,32,32,93,32,79,117,116,114,111,115,32,40,97,110,111,116,97,114,32,110,111,32,118,101,114,115,111,41],"value":"[  ] Outros (anotar no verso)"},
{"hash":173160664,"name":"acbrboletofpdfconst.pague_com_pix","sourcebytes":[80,97,103,117,101,32,101,115,115,97,32,99,111,98,114,97,110,231,97,32,99,111,109,32,80,73,88],"value":"Pague essa cobran\u00E7a com PIX"},
{"hash":141187802,"name":"acbrboletofpdfconst.pague_com_qrcode","sourcebytes":[81,114,67,111,100,101,58],"value":"QrCode:"},
{"hash":51057130,"name":"acbrboletofpdfconst.pague_com_copia_cola","sourcebytes":[67,111,112,105,97,32,101,32,67,111,108,97,32,58],"value":"Copia e Cola :"}
]}
